apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: mycv
  namespace: mycvproject
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mycv
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 10
